#textdomain wesnoth-Era_of_Magic
[unit_type]
    id="Samaritan Kyrios"
    name= _ "Samaritan Kyrios"
    race=human
    image="units/samaritans/kyrios.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    undead_variation=null
    description= _ "The Samaritan Kyrios is a powerful skirmisher in the Samaritan army. He is rather a solo hero figure than a leader or a strategic commander.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=70
        pierce=70
    [/resistance]
    [defend]
        [frame]
            begin=-100
            end=-90
            image="units/samaritans/kyrios-defend.png"
        [/frame]
        [frame]
            begin=-90
            end=90
            image="units/samaritans/kyrios-defend.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/samaritans/kyrios-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description="glaive"
        type=pierce
        range=melee
        damage=14
        number=3
        icon=attacks/pike-iron.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description="glaive"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/pike-iron.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=miss
        [frame]
            begin=-200
            end=-100
            image="units/samaritans/kyrios-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/samaritans/kyrios-attack2.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/samaritans/kyrios-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/samaritans/kyrios-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="units/samaritans/kyrios-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/samaritans/kyrios-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/samaritans/kyrios-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/samaritans/kyrios-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
