#textdomain wesnoth-units

[unit_type]
    id="Samaritan Marauder"
    name= _ "Marauder"
    race=human
    image="units/samaritans/marauder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    [resistance]
        blade=100
        pierce=100
        impact=110
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to="Samaritan Soulhunter"
    cost=40
    usage=scout
    description= _ "It is said that experience makes real warriors. That is true even for the Samaritan Headhunters, which usually are light warriors in the beginning. The tough ones who gain experience become skilled Marauders who wield an axe - which is rather difficult to handle properly in battle. Being still far from mastering the use of the heavy and devastating battle axes, their level is more than enough to cause trouble and destruction to their enemies and are marvelous scouts.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/samaritans/marauder.png" "units/samaritans/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description="club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description="axe"
        type=blade
        icon=attacks/axe.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=javelin
        description="iron javelin"
        type=pierce
        icon=attacks/javelin-human.png
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/samaritans/marauder.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/samaritans/marauder.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/samaritans/marauder.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/samaritans/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/samaritans/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/samaritans/marauder.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/samaritans/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/samaritans/marauder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
