#textdomain wesnoth-units

[unit_type]
    id="Samaritan Soulhunter"
    name= _ "Soulhunter"
    race=human
    image="units/samaritans/soulhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=scout
    description= _ "The Samaritan Soulhunter warrior is a mix of endurance, agility, accuracy, and skill. These warriors don't need heavy armor, for they don't fear death at all; therefore, they prefer to carry little. They can deal great damage to inexperienced attackers and are fearsome scouts. Their mobile and lethal scouting-style gave them the title of 'Soulhunters'.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/samaritans/soulhunter.png" "units/samaritans/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description="big club"
	icon=attacks/club.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=battle-axe
        description="iron battle-axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=javelin
        description="iron javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/samaritans/soulhunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/samaritans/soulhunter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle-axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/samaritans/soulhunter.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/samaritans/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/samaritans/soulhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/samaritans/soulhunter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/samaritans/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/samaritans/soulhunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
