#textdomain wesnoth-Era_Philistines
[multiplayer_side]
    id=era_philistines
    name= _"Philistines"
    image="units/samaritans/samaritan-3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type="Samaritan Captain"
	#else
	type="Samaritan Sergant"
	#endif
    leader="Samaritan Captain,Samaritan Sergant"
    recruit="Samaritan Spearman,Samaritan Headhunter"
    terrain_liked=Gg, Dd
    [ai] 
    	recruitment_pattern=archer,archer,fighter,scout,archer,healer,fighter,fighter
    [/ai]
[/multiplayer_side]

